0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:03:58 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:03:58 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:03:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:03:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:03:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:03:58 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:03:58 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:03:58 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:03:58 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:03:58 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 61
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:03:58 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:03:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:04:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 672
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:04:02 +0800] "GET /pages/main.html HTTP/1.1" 200 4436 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:04:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:04:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:04:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:04:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:04:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:04:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:04:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16110 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:04:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:04:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16110 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:04:02 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:04:02 +0800] "GET /user/getUser.do HTTP/1.1" 200 2593 http-bio-82-exec-8 122
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:04:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:04:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:04:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21381 http-bio-82-exec-7 74
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:04:10 +0800] "POST /checkitem/pageQuery.do HTTP/1.1" 200 1383 http-bio-82-exec-7 147
