0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:24:27 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:24:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:24:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 517
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:24:35 +0800] "GET /pages/main.html HTTP/1.1" 200 4436 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:24:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16110 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:24:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16110 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:24:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-8 60
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:24:42 +0800] "GET /user/getUser.do HTTP/1.1" 200 948 http-bio-82-exec-2 6821
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:24:51 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:24:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 79
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:24:55 +0800] "GET /pages/main.html HTTP/1.1" 200 4436 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:24:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16110 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:24:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16110 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:24:55 +0800] "GET /user/getUser.do HTTP/1.1" 200 2593 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:24:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:24:59 +0800] "GET /pages/user.html HTTP/1.1" 404 981 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:25:00 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:25:00 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:25:01 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:25:03 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:25:03 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:25:03 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-9 50
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:25:04 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:25:04 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 714 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:25:05 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6466 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:25:05 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 722 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:25:08 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:25:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16110 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:25:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:25:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 30327 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:25:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-9 109
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:25:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24454 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:12:25:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 36
